# ==============================================================================
# INSTAGRAM USAGE ANALYSIS PROJECT
# ==============================================================================

# ------------------------------------------------------------------------------
# 0. SETUP AND DATA LOADING
# ------------------------------------------------------------------------------

# Install necessary packages if not already installed
if(!require(ggplot2)) install.packages("ggplot2")
if(!require(dplyr)) install.packages("dplyr")
if(!require(car)) install.packages("car") # For regression diagnostics
if(!require(moments)) install.packages("moments") # For skewness/kurtosis

library(ggplot2)
library(dplyr)
library(car)
library(moments)

# Create results directory if it doesn't exist to store visuals
if (!dir.exists("results")) {
  dir.create("results")
}

# Load the dataset
# Note: The snippet indicates the separator is a semicolon ';'
df <- read.csv("data/30457_Assignment_Data_2025_2026.csv", sep = ";", stringsAsFactors = FALSE)

# Basic cleaning: Remove rows with missing values (NA) in critical numerical columns
# The snippet showed some empty fields like ";;" which R reads as NA
df <- na.omit(df)

# Convert categorical variables to factors
df$sex <- as.factor(df$sex)
df$language <- as.factor(df$language)
df$effectiveness <- factor(df$effectiveness, 
                           levels = c("Strongly disagree", "Disagree", "Agree", "Strongly agree"), 
                           ordered = TRUE)
df$private_d <- as.factor(df$private_d)

# ------------------------------------------------------------------------------
# A. DESCRIPTIVE STATISTICS
# ------------------------------------------------------------------------------
cat("\n--- SECTION A: DESCRIPTIVE STATISTICS ---\n")

# A.1. Report main information
# Select numerical variables
num_vars <- df %>% select(siblings, account_num, story_views, day_time_min, num_follower, num_post, attractiveness)

# Function to calculate detailed stats
get_stats <- function(x) {
  c(Mean = mean(x), Median = median(x), SD = sd(x), Min = min(x), Max = max(x), Skewness = skewness(x))
}

print("Descriptive Statistics for Numerical Variables:")
print(t(sapply(num_vars, get_stats)))

# Frequency tables for categorical variables
cat("\nFrequency Distribution for Sex:\n")
print(table(df$sex))
cat("\nFrequency Distribution for Effectiveness:\n")
print(table(df$effectiveness))

# Graphs
# Histogram for Story Views
p1 <- ggplot(df, aes(x=story_views)) + 
  geom_histogram(fill="skyblue", color="black", bins=30) +
  theme_minimal() + ggtitle("Distribution of Story Views (Original)")
print(p1)
# Save visuals to results/
ggsave("results/histogram_story_views.png", plot = p1, width = 8, height = 6)

# Boxplot for Followers
p2 <- ggplot(df, aes(y=num_follower)) + 
  geom_boxplot(fill="orange") +
  theme_minimal() + ggtitle("Boxplot of Followers (Original)")
print(p2)
# Save visuals to results/
ggsave("results/boxplot_followers.png", plot = p2, width = 8, height = 6)

# A.2. Outlier Identification and Removal
# Social media data is often skewed. We will use the Interquartile Range (IQR) method.
# We will focus cleaning on 'story_views' and 'num_follower' as they impact the analysis most.

remove_outliers <- function(data, variable) {
  Q1 <- quantile(data[[variable]], 0.25)
  Q3 <- quantile(data[[variable]], 0.75)
  IQR <- Q3 - Q1
  # Defining upper/lower bounds (1.5 * IQR is standard)
  lower <- Q1 - 1.5 * IQR
  upper <- Q3 + 1.5 * IQR
  subset(data, data[[variable]] >= lower & data[[variable]] <= upper)
}

# Create a 'clean' dataset
df_clean <- df %>% 
  remove_outliers("story_views") %>% 
  remove_outliers("num_follower")

cat(paste("\nObservations remaining after removing outliers:", nrow(df_clean), "/", nrow(df), "\n"))

# ------------------------------------------------------------------------------
# B. CONFIDENCE INTERVALS (Using cleaned data)
# ------------------------------------------------------------------------------
cat("\n--- SECTION B: CONFIDENCE INTERVALS ---\n")

# B.1. 95% CI for Number of Views
ci_views <- t.test(df_clean$story_views, conf.level = 0.95)
print("95% CI for Story Views:")
print(ci_views$conf.int)

# Compare Only Child (siblings == 0) vs Others
only_child <- subset(df_clean, siblings == 0)
others <- subset(df_clean, siblings > 0)
cat("\nMean Views - Only Child:", mean(only_child$story_views))
cat("\nMean Views - Siblings:", mean(others$story_views), "\n")
# (Visual comparison, formal test is in Section C)

# B.2. 99% CI for Number of Followers
ci_followers <- t.test(df_clean$num_follower, conf.level = 0.99)
print("99% CI for Followers:")
print(ci_followers$conf.int)

# Compare Men vs Women (Descriptive check)
print(tapply(df_clean$num_follower, df_clean$sex, mean))

# B.3. 90% CI for Proportion of Italian Accounts
# Count Italians
n_italian <- sum(df_clean$language == "Italian")
n_total <- nrow(df_clean)
prop_test_it <- prop.test(n_italian, n_total, conf.level = 0.90)
print("90% CI for Proportion of Italian Accounts:")
print(prop_test_it$conf.int)

# ------------------------------------------------------------------------------
# C. HYPOTHESIS TESTING
# ------------------------------------------------------------------------------
cat("\n--- SECTION C: HYPOTHESIS TESTING ---\n")

# C.1. Followers significant difference between Men and Women?
# H0: Mean(Men) = Mean(Women)
t_test_sex <- t.test(num_follower ~ sex, data = df_clean)
print("T-test: Followers ~ Sex")
print(t_test_sex)
# Comment: Check p-value. If p < alpha (0.05), reject H0.

# C.2. Views significant difference between Private and Public universities?
# H0: Mean(Private) = Mean(Public)
t_test_uni <- t.test(story_views ~ private_d, data = df_clean)
print("T-test: Views ~ Private University Dummy")
print(t_test_uni)

# C.3. Time spent daily: English vs Italian speakers
# Filter for only English and Italian (ignoring "Other" if exists)
df_lang <- subset(df_clean, language %in% c("English", "Italian"))
t_test_lang <- t.test(day_time_min ~ language, data = df_lang, conf.level = 0.99)
print("T-test: Daily Time ~ Language (alpha=0.01)")
print(t_test_lang)

# ------------------------------------------------------------------------------
# D. LINEAR REGRESSION
# ------------------------------------------------------------------------------
cat("\n--- SECTION D: LINEAR REGRESSION ---\n")

# D.1. Simple Linear Regression: Views ~ Followers
model1 <- lm(story_views ~ num_follower, data = df_clean)
print("Model 1 Summary:")
print(summary(model1))

# Check assumptions (Display on screen)
par(mfrow=c(2,2)) # Set up plot area
plot(model1, main="Model 1 Diagnostics")
par(mfrow=c(1,1)) # Reset plot area

# Check assumptions (Save to file)
png("results/model1_diagnostics.png", width = 800, height = 800)
par(mfrow=c(2,2)) 
plot(model1, main="Model 1 Diagnostics")
dev.off()
par(mfrow=c(1,1)) # Reset

# Normality test (Shapiro-Wilk) on residuals
shapiro_test <- shapiro.test(residuals(model1))
print("Shapiro-Wilk Normality Test on Residuals:")
print(shapiro_test)

# D.2. Multiple Linear Regression
# Independent vars: sex, account_num, num_post, day_time_min, num_follower
model2 <- lm(story_views ~ num_follower + sex + account_num + num_post + day_time_min, data = df_clean)
print("Model 2 Summary:")
print(summary(model2))

# Goodness of fit
cat("Adjusted R-squared Model 2:", summary(model2)$adj.r.squared, "\n")

# ------------------------------------------------------------------------------
# E. PREDICTION
# ------------------------------------------------------------------------------
cat("\n--- SECTION E: PREDICTION ---\n")

# E.1. Predict for "Female Median Account" based on Model 2
# Create the profile
female_data <- subset(df_clean, sex == "F")

median_profile <- data.frame(
  sex = "F",
  num_follower = median(female_data$num_follower),
  account_num = median(female_data$account_num),
  num_post = median(female_data$num_post),
  day_time_min = median(female_data$day_time_min)
)

print("Median Female Profile Data:")
print(median_profile)

# Predict
pred_val <- predict(model2, newdata = median_profile)
cat("Predicted Story Views:", pred_val, "\n")

# E.2. 95% Confidence Interval for the prediction
# 'interval="confidence"' predicts the mean response for these values.
# 'interval="prediction"' would predict the range for a single specific new user.
# Usually "Expected number" implies the Mean (Confidence).
pred_ci <- predict(model2, newdata = median_profile, interval = "confidence", level = 0.95)
print("95% Confidence Interval for Prediction:")
print(pred_ci)

# ------------------------------------------------------------------------------
# F. LOGISTIC REGRESSION
# ------------------------------------------------------------------------------
cat("\n--- SECTION F: LOGISTIC REGRESSION ---\n")

# F.1. Predict Private University (private_d)
# Model: private_d ~ num_follower + num_post + story_views
logit_model <- glm(private_d ~ num_follower + num_post + story_views, 
                   data = df_clean, 
                   family = "binomial")

print("Logistic Regression Summary:")
print(summary(logit_model))

# Odds Ratios (easier to interpret than log-odds)
cat("\nOdds Ratios:\n")
print(exp(coef(logit_model)))

cat("\nAnalysis Complete.\n")